name: Docker

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      RPC_CLIENT_URL: ${{ secrets.RPC_CLIENT_URL }}
      MONGODB_URL: ${{ secrets.MONGODB_URL }}
      REDIS_URL: ${{ secrets.REDIS_URL }}

    steps:
      #Checkout repository
      - name: Checkout code
        uses: actions/checkout@v4

      #Set up Go
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.24.6

      #Run unit tests
      - name: Run Go tests
        run: go test ./... -v

      #Log in to GHCR
      - name: GHCR login
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      #Build Docker image
      - name: Build Docker image
        run: docker build -t ghcr.io/titanium-ctrl/solana-api:latest .

      #Push Docker image to GHCR
      - name: Push Docker image
        run: docker push ghcr.io/titanium-ctrl/solana-api:latest
